In [1]:
import pandas as pd
import numpy as np

In [2]:
airport_path = "/Users/xiaoxiaoren/Documents/sjsu s2 class/257 Machine Learning/project/groupProject/dataset/flight-delays/airports.csv"
airline_path = "/Users/xiaoxiaoren/Documents/sjsu s2 class/257 Machine Learning/project/groupProject/dataset/flight-delays/airlines.csv"
flights_path  ="/Users/xiaoxiaoren/Documents/sjsu s2 class/257 Machine Learning/project/groupProject/dataset/flight-delays/flights.csv"

In [3]:
airports = pd.read_csv(airport_path)

In [4]:
airlines = pd.read_csv(airline_path)

In [5]:
flights = pd.read_csv(flights_path)

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
len(flights.columns)

31

In [7]:
missing_df = flights.isnull().sum(axis=0).reset_index()
missing_df.columns = ['variable', 'missing values']
missing_df['filling factor (%)']=(flights.shape[0]-missing_df['missing values'])/flights.shape[0]*100
missing_df.sort_values('filling factor (%)').reset_index(drop = True)

               variable  missing values  filling factor (%)
0   CANCELLATION_REASON         5729195            1.544643
1         WEATHER_DELAY         4755640           18.275040
2         AIRLINE_DELAY         4755640           18.275040
3        SECURITY_DELAY         4755640           18.275040
4      AIR_SYSTEM_DELAY         4755640           18.275040
5   LATE_AIRCRAFT_DELAY         4755640           18.275040
6         ARRIVAL_DELAY          105071           98.194371
7              AIR_TIME          105071           98.194371
8          ELAPSED_TIME          105071           98.194371
9               TAXI_IN           92513           98.410178
10            WHEELS_ON           92513           98.410178
11         ARRIVAL_TIME           92513           98.410178
12             TAXI_OUT           89047           98.469741
13           WHEELS_OFF           89047           98.469741
14       DEPARTURE_TIME           86153           98.519474
15      DEPARTURE_DELAY           86153           98.519474
16          TAIL_NUMBER           14721           99.747022
17       SCHEDULED_TIME               6           99.999897
18                MONTH               0          100.000000
19                  DAY               0          100.000000
20          DAY_OF_WEEK               0          100.000000
21              AIRLINE               0          100.000000
22            CANCELLED               0          100.000000
23  SCHEDULED_DEPARTURE               0          100.000000
24        FLIGHT_NUMBER               0          100.000000
25    SCHEDULED_ARRIVAL               0          100.000000
26  DESTINATION_AIRPORT               0          100.000000
27             DISTANCE               0          100.000000
28       ORIGIN_AIRPORT               0          100.000000
29             DIVERTED               0          100.000000
30                 YEAR               0          100.000000

In [8]:
flights_sfo = flights.drop([ 'DIVERTED','TAXI_OUT',
 'WHEELS_OFF','WHEELS_ON',
 'TAXI_IN',
 'SCHEDULED_ARRIVAL',
 'ARRIVAL_TIME',
 'ARRIVAL_DELAY','CANCELLED',
 'CANCELLATION_REASON',
 'AIR_SYSTEM_DELAY',
 'SECURITY_DELAY',
 'AIRLINE_DELAY',
 'LATE_AIRCRAFT_DELAY',
 'WEATHER_DELAY',
 'ELAPSED_TIME',
 'AIR_TIME',
    'DESTINATION_AIRPORT',
    'DEPARTURE_TIME','TAIL_NUMBER',
                           ], axis=1)

In [9]:
flights_sfo.drop(['FLIGHT_NUMBER'], axis=1, inplace=True)

In [10]:
flights_sfo.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'ORIGIN_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_DELAY', 'SCHEDULED_TIME', 'DISTANCE'],
      dtype='object')

In [11]:
flights_sfo = flights_sfo.loc[flights['ORIGIN_AIRPORT'] == 'SFO']
flights_sfo.head(10)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,ORIGIN_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_DELAY,SCHEDULED_TIME,DISTANCE
2,2015,1,1,4,US,SFO,20,-2.0,286.0,2296
5,2015,1,1,4,DL,SFO,25,-5.0,217.0,1589
8,2015,1,1,4,AA,SFO,30,-11.0,195.0,1464
17,2015,1,1,4,UA,SFO,48,-6.0,218.0,1635
92,2015,1,1,4,UA,SFO,531,19.0,146.0,967
155,2015,1,1,4,WN,SFO,555,-2.0,150.0,967
190,2015,1,1,4,WN,SFO,600,-6.0,280.0,2139
191,2015,1,1,4,UA,SFO,600,-3.0,257.0,1846
195,2015,1,1,4,UA,SFO,600,5.0,88.0,337
202,2015,1,1,4,US,SFO,600,-3.0,114.0,651

In [12]:
flights_sfo['DEPARTURE_DELAY'] = np.where(flights_sfo['DEPARTURE_DELAY']>0, 1, 0)
flights_sfo.tail(10)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,ORIGIN_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_DELAY,SCHEDULED_TIME,DISTANCE
5818966,2015,12,31,4,UA,SFO,2304,0,115.0,550
5818967,2015,12,31,4,UA,SFO,2304,1,343.0,2704
5818971,2015,12,31,4,UA,SFO,2308,1,307.0,2419
5818973,2015,12,31,4,UA,SFO,2309,0,252.0,1846
5818981,2015,12,31,4,UA,SFO,2313,0,249.0,1911
5819000,2015,12,31,4,OO,SFO,2325,0,64.0,192
5819005,2015,12,31,4,OO,SFO,2330,0,44.0,77
5819007,2015,12,31,4,UA,SFO,2330,0,279.0,2139
5819024,2015,12,31,4,UA,SFO,2343,0,222.0,1635
5819041,2015,12,31,4,UA,SFO,2354,0,322.0,2565

In [13]:
dummy = pd.get_dummies(flights_sfo.DAY_OF_WEEK)
dummy.drop(dummy.columns[len(dummy.columns)-1], axis=1, inplace=True)
dummy.columns = ['Mon', 'Tue','Wed','Thu','Fri','Sat']
flights_sfo = pd.concat([flights_sfo,dummy],axis=1)
flights_sfo.drop(['DAY_OF_WEEK','ORIGIN_AIRPORT'], axis=1, inplace=True)

In [14]:
dummy = pd.get_dummies(flights_sfo.AIRLINE)
dummy.drop(dummy.columns[len(dummy.columns)-1], axis=1, inplace=True)
dummy.columns = ['AA', 'AS','B6','DL','F9','HA','OO','UA','US','VX']
flights_sfo = pd.concat([flights_sfo,dummy],axis=1)
flights_sfo.drop(['AIRLINE'], axis=1, inplace=True)

In [15]:
flights_sfo.SCHEDULED_DEPARTURE=flights_sfo.SCHEDULED_DEPARTURE.apply(lambda x: str(x).zfill(4))
flights_sfo.SCHEDULED_DEPARTURE = flights_sfo.SCHEDULED_DEPARTURE.str[:2] + ':' + flights_sfo.SCHEDULED_DEPARTURE.str[-2:]
flights_sfo_datetime = pd.to_datetime(dict(year=flights_sfo.YEAR, month=flights_sfo.MONTH, day=flights_sfo.DAY,hour =flights_sfo.SCHEDULED_DEPARTURE.str[:2],minute =flights_sfo.SCHEDULED_DEPARTURE.str[3:] ))
flights_sfo = pd.concat([flights_sfo,flights_sfo_datetime],axis=1)
flights_sfo.drop(['YEAR','MONTH','DAY','SCHEDULED_DEPARTURE'], axis=1, inplace=True)

In [16]:
flights_sfo.rename(columns={flights_sfo.columns[-1]: 'Timestamp'}, inplace=True)
flights_sfo.head()

,DEPARTURE_DELAY,SCHEDULED_TIME,DISTANCE,Mon,Tue,Wed,Thu,Fri,Sat,AA,AS,B6,DL,F9,HA,OO,UA,US,VX,Timestamp
2,0,286.0,2296,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2015-01-01 00:20:00
5,0,217.0,1589,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2015-01-01 00:25:00
8,0,195.0,1464,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2015-01-01 00:30:00
17,0,218.0,1635,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2015-01-01 00:48:00
92,1,146.0,967,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2015-01-01 05:31:00

In [17]:
flights_sfo.Timestamp.tail(10)

5818966   2015-12-31 23:04:00
5818967   2015-12-31 23:04:00
5818971   2015-12-31 23:08:00
5818973   2015-12-31 23:09:00
5818981   2015-12-31 23:13:00
5819000   2015-12-31 23:25:00
5819005   2015-12-31 23:30:00
5819007   2015-12-31 23:30:00
5819024   2015-12-31 23:43:00
5819041   2015-12-31 23:54:00
Name: Timestamp, dtype: datetime64[ns]

In [18]:
sfo = pd.read_csv("/Users/xiaoxiaoren/Documents/sjsu s2 class/257 Machine Learning/project/groupProject/dataset/SFO.csv", na_values=['M'])

In [19]:
sfo_dropList = ['station', 'skyc1', 'skyc2', 'skyc3', 'skyc4', 'skyl1', 'skyl2', 'skyl3', 'skyl4', 'wxcodes', 'metar']
sfo.drop(sfo_dropList, axis=1, inplace=True)
sfo.head(10)

,valid,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust
0,2015-01-01 00:56,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0,NaN
1,2015-01-01 01:56,51.98,33.08,48.34,270.0,6.0,0.0,30.08,1018.7,10.0,NaN
2,2015-01-01 02:56,50.00,37.04,60.89,280.0,8.0,0.0,30.10,1019.1,10.0,NaN
3,2015-01-01 03:56,50.00,37.04,60.89,270.0,5.0,0.0,30.09,1018.7,10.0,NaN
4,2015-01-01 04:56,50.00,37.04,60.89,0.0,0.0,0.0,30.08,1018.5,10.0,NaN
5,2015-01-01 05:56,44.96,35.96,70.52,150.0,4.0,0.0,30.08,1018.7,10.0,NaN
6,2015-01-01 06:56,44.96,28.94,53.17,0.0,0.0,0.0,30.08,1018.6,10.0,NaN
7,2015-01-01 07:56,42.98,30.92,62.16,210.0,4.0,0.0,30.08,1018.6,10.0,NaN
8,2015-01-01 08:56,44.06,33.08,65.07,300.0,3.0,0.0,30.08,1018.4,10.0,NaN
9,2015-01-01 09:56,39.92,32.00,73.08,200.0,3.0,0.0,30.09,1018.8,10.0,NaN

In [20]:
sfo['valid']= pd.to_datetime(sfo['valid'], format='%Y%m%d %H:%M')
sfo.head(10)

,valid,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust
0,2015-01-01 00:56:00,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0,NaN
1,2015-01-01 01:56:00,51.98,33.08,48.34,270.0,6.0,0.0,30.08,1018.7,10.0,NaN
2,2015-01-01 02:56:00,50.00,37.04,60.89,280.0,8.0,0.0,30.10,1019.1,10.0,NaN
3,2015-01-01 03:56:00,50.00,37.04,60.89,270.0,5.0,0.0,30.09,1018.7,10.0,NaN
4,2015-01-01 04:56:00,50.00,37.04,60.89,0.0,0.0,0.0,30.08,1018.5,10.0,NaN
5,2015-01-01 05:56:00,44.96,35.96,70.52,150.0,4.0,0.0,30.08,1018.7,10.0,NaN
6,2015-01-01 06:56:00,44.96,28.94,53.17,0.0,0.0,0.0,30.08,1018.6,10.0,NaN
7,2015-01-01 07:56:00,42.98,30.92,62.16,210.0,4.0,0.0,30.08,1018.6,10.0,NaN
8,2015-01-01 08:56:00,44.06,33.08,65.07,300.0,3.0,0.0,30.08,1018.4,10.0,NaN
9,2015-01-01 09:56:00,39.92,32.00,73.08,200.0,3.0,0.0,30.09,1018.8,10.0,NaN

In [21]:
sfo.rename(columns={"valid": "Time", "tmpf": "Air_Temperature", "dwpf": "Dew_Point_Temperature", 
                    "relh": "Relative_Humidity", "drct": "Wind_Direction", "sknt": "Wind_Speed",
                    "p01i": "Precipitation_Per_Hour", "alti": "Pressure_Altimeter", "mslp": "Sea_Level_Pressure",
                    "vsby": "Visibility", "gust": "Wind_Gust"}, inplace = True)

In [22]:
TimestampYearToHour = pd.Series(flights_sfo.Timestamp)

for i in TimestampYearToHour.index:
    TimestampYearToHour[i] = TimestampYearToHour[i].strftime("%H, %B %d, %Y")
    
print(TimestampYearToHour)

2           00, January 01, 2015
5           00, January 01, 2015
8           00, January 01, 2015
17          00, January 01, 2015
92          05, January 01, 2015
155         05, January 01, 2015
190         06, January 01, 2015
191         06, January 01, 2015
195         06, January 01, 2015
202         06, January 01, 2015
214         06, January 01, 2015
302         06, January 01, 2015
363         06, January 01, 2015
395         06, January 01, 2015
401         06, January 01, 2015
416         06, January 01, 2015
482         06, January 01, 2015
588         06, January 01, 2015
607         06, January 01, 2015
630         06, January 01, 2015
687         06, January 01, 2015
707         06, January 01, 2015
809         06, January 01, 2015
843         07, January 01, 2015
845         07, January 01, 2015
870         07, January 01, 2015
892         07, January 01, 2015
918         07, January 01, 2015
983         07, January 01, 2015
985         07, January 01, 2015
                   ...
5818716    21, December 31, 2015
5818717    21, December 31, 2015
5818756    21, December 31, 2015
5818854    22, December 31, 2015
5818885    22, December 31, 2015
5818887    22, December 31, 2015
5818897    22, December 31, 2015
5818900    22, December 31, 2015
5818906    22, December 31, 2015
5818916    22, December 31, 2015
5818922    22, December 31, 2015
5818923    22, December 31, 2015
5818926    22, December 31, 2015
5818934    22, December 31, 2015
5818941    22, December 31, 2015
5818942    22, December 31, 2015
5818945    22, December 31, 2015
5818954    22, December 31, 2015
5818960    23, December 31, 2015
5818961    23, December 31, 2015
5818966    23, December 31, 2015
5818967    23, December 31, 2015
5818971    23, December 31, 2015
5818973    23, December 31, 2015
5818981    23, December 31, 2015
5819000    23, December 31, 2015
5819005    23, December 31, 2015
5819007    23, December 31, 2015
5819024    23, December 31, 2015
5819041    23, December 31, 2015
Name: Timestamp, Length: 148008, dtype: object

In [23]:
flights_sfo['TimestampYearToHour'] = TimestampYearToHour
flights_sfo.head(10)

,DEPARTURE_DELAY,SCHEDULED_TIME,DISTANCE,Mon,Tue,Wed,Thu,Fri,Sat,AA,...,B6,DL,F9,HA,OO,UA,US,VX,Timestamp,TimestampYearToHour
2,0,286.0,2296,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,2015-01-01 00:20:00,"00, January 01, 2015"
5,0,217.0,1589,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,2015-01-01 00:25:00,"00, January 01, 2015"
8,0,195.0,1464,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,2015-01-01 00:30:00,"00, January 01, 2015"
17,0,218.0,1635,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,2015-01-01 00:48:00,"00, January 01, 2015"
92,1,146.0,967,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,2015-01-01 05:31:00,"05, January 01, 2015"
155,0,150.0,967,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,2015-01-01 05:55:00,"05, January 01, 2015"
190,0,280.0,2139,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,2015-01-01 06:00:00,"06, January 01, 2015"
191,0,257.0,1846,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,2015-01-01 06:00:00,"06, January 01, 2015"
195,1,88.0,337,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,2015-01-01 06:00:00,"06, January 01, 2015"
202,0,114.0,651,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,2015-01-01 06:00:00,"06, January 01, 2015"

In [24]:
TimestampYearToHour = pd.Series(sfo.Time)

for i in TimestampYearToHour.index:
    TimestampYearToHour[i] = TimestampYearToHour[i].strftime("%H, %B %d, %Y")
    
print(TimestampYearToHour)

0        00, January 01, 2015
1        01, January 01, 2015
2        02, January 01, 2015
3        03, January 01, 2015
4        04, January 01, 2015
5        05, January 01, 2015
6        06, January 01, 2015
7        07, January 01, 2015
8        08, January 01, 2015
9        09, January 01, 2015
10       10, January 01, 2015
11       11, January 01, 2015
12       12, January 01, 2015
13       13, January 01, 2015
14       14, January 01, 2015
15       15, January 01, 2015
16       16, January 01, 2015
17       17, January 01, 2015
18       18, January 01, 2015
19       19, January 01, 2015
20       20, January 01, 2015
21       21, January 01, 2015
22       22, January 01, 2015
23       23, January 01, 2015
24       00, January 02, 2015
25       01, January 02, 2015
26       02, January 02, 2015
27       03, January 02, 2015
28       04, January 02, 2015
29       05, January 02, 2015
                ...
9501    21, December 29, 2015
9502    22, December 29, 2015
9503    23, December 29, 2015
9504    00, December 30, 2015
9505    01, December 30, 2015
9506    02, December 30, 2015
9507    03, December 30, 2015
9508    04, December 30, 2015
9509    05, December 30, 2015
9510    06, December 30, 2015
9511    07, December 30, 2015
9512    08, December 30, 2015
9513    09, December 30, 2015
9514    10, December 30, 2015
9515    11, December 30, 2015
9516    12, December 30, 2015
9517    13, December 30, 2015
9518    14, December 30, 2015
9519    15, December 30, 2015
9520    16, December 30, 2015
9521    16, December 30, 2015
9522    17, December 30, 2015
9523    18, December 30, 2015
9524    19, December 30, 2015
9525    19, December 30, 2015
9526    20, December 30, 2015
9527    21, December 30, 2015
9528    22, December 30, 2015
9529    22, December 30, 2015
9530    23, December 30, 2015
Name: Time, Length: 9531, dtype: object

In [25]:
sfo['TimestampYearToHour'] = TimestampYearToHour
sfo.head(10)

,Time,Air_Temperature,Dew_Point_Temperature,Relative_Humidity,Wind_Direction,Wind_Speed,Precipitation_Per_Hour,Pressure_Altimeter,Sea_Level_Pressure,Visibility,Wind_Gust,TimestampYearToHour
0,2015-01-01 00:56:00,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0,NaN,"00, January 01, 2015"
1,2015-01-01 01:56:00,51.98,33.08,48.34,270.0,6.0,0.0,30.08,1018.7,10.0,NaN,"01, January 01, 2015"
2,2015-01-01 02:56:00,50.00,37.04,60.89,280.0,8.0,0.0,30.10,1019.1,10.0,NaN,"02, January 01, 2015"
3,2015-01-01 03:56:00,50.00,37.04,60.89,270.0,5.0,0.0,30.09,1018.7,10.0,NaN,"03, January 01, 2015"
4,2015-01-01 04:56:00,50.00,37.04,60.89,0.0,0.0,0.0,30.08,1018.5,10.0,NaN,"04, January 01, 2015"
5,2015-01-01 05:56:00,44.96,35.96,70.52,150.0,4.0,0.0,30.08,1018.7,10.0,NaN,"05, January 01, 2015"
6,2015-01-01 06:56:00,44.96,28.94,53.17,0.0,0.0,0.0,30.08,1018.6,10.0,NaN,"06, January 01, 2015"
7,2015-01-01 07:56:00,42.98,30.92,62.16,210.0,4.0,0.0,30.08,1018.6,10.0,NaN,"07, January 01, 2015"
8,2015-01-01 08:56:00,44.06,33.08,65.07,300.0,3.0,0.0,30.08,1018.4,10.0,NaN,"08, January 01, 2015"
9,2015-01-01 09:56:00,39.92,32.00,73.08,200.0,3.0,0.0,30.09,1018.8,10.0,NaN,"09, January 01, 2015"

In [26]:
sfo = sfo.sample(frac=1).drop_duplicates(subset='TimestampYearToHour')
sfo

,Time,Air_Temperature,Dew_Point_Temperature,Relative_Humidity,Wind_Direction,Wind_Speed,Precipitation_Per_Hour,Pressure_Altimeter,Sea_Level_Pressure,Visibility,Wind_Gust,TimestampYearToHour
7177,2015-10-03 12:56:00,55.94,51.98,86.52,280.0,5.0,0.00,29.75,1007.3,10.0,NaN,"12, October 03, 2015"
4916,2015-07-07 05:36:00,62.60,57.20,82.50,290.0,7.0,0.00,30.05,NaN,10.0,NaN,"05, July 07, 2015"
3266,2015-05-06 08:56:00,51.98,44.96,76.88,250.0,11.0,0.00,29.91,1012.9,10.0,19.0,"08, May 06, 2015"
9100,2015-12-15 12:56:00,46.04,33.08,60.35,270.0,3.0,0.00,30.15,1020.9,10.0,NaN,"12, December 15, 2015"
4509,2015-06-21 08:18:00,55.40,51.80,87.65,280.0,9.0,0.00,29.91,NaN,10.0,NaN,"08, June 21, 2015"
4281,2015-06-12 01:56:00,62.96,53.96,72.42,300.0,15.0,0.00,29.82,1009.8,10.0,NaN,"01, June 12, 2015"
7635,2015-10-20 12:56:00,57.92,55.94,93.10,300.0,10.0,0.00,29.99,1015.5,10.0,NaN,"12, October 20, 2015"
8477,2015-11-22 13:56:00,51.98,46.94,82.87,360.0,3.0,0.00,30.01,1016.2,10.0,NaN,"13, November 22, 2015"
9175,2015-12-18 11:56:00,46.04,42.98,88.99,0.0,0.0,0.00,30.12,1020.0,10.0,NaN,"11, December 18, 2015"
841,2015-02-01 19:56:00,62.06,51.08,67.24,270.0,10.0,0.00,30.17,1021.5,10.0,NaN,"19, February 01, 2015"
9019,2015-12-12 10:56:00,51.08,44.06,76.80,310.0,7.0,0.00,30.08,1018.4,10.0,NaN,"10, December 12, 2015"
1532,2015-02-28 04:56:00,53.96,46.04,74.48,280.0,20.0,0.00,29.77,1008.1,10.0,26.0,"04, February 28, 2015"
2238,2015-03-27 14:56:00,53.06,53.06,100.00,290.0,14.0,0.00,30.13,1020.2,10.0,NaN,"14, March 27, 2015"
3363,2015-05-10 00:56:00,55.94,46.94,71.70,260.0,14.0,0.00,30.07,1018.3,10.0,23.0,"00, May 10, 2015"
39,2015-01-02 15:21:00,41.00,35.60,80.93,190.0,3.0,0.00,30.20,NaN,10.0,NaN,"15, January 02, 2015"
3992,2015-06-01 12:56:00,59.00,53.06,80.64,130.0,5.0,0.00,29.98,1015.2,10.0,NaN,"12, June 01, 2015"
7334,2015-10-09 20:56:00,77.00,46.94,34.55,310.0,9.0,0.00,30.05,1017.4,10.0,NaN,"20, October 09, 2015"
5271,2015-07-20 10:56:00,69.98,60.98,73.11,340.0,4.0,0.00,30.01,1016.1,10.0,NaN,"10, July 20, 2015"
216,2015-01-09 23:56:00,62.06,53.06,72.33,290.0,10.0,0.00,29.98,1015.0,9.0,NaN,"23, January 09, 2015"
8530,2015-11-24 11:56:00,53.06,48.92,85.78,0.0,0.0,0.00,29.92,1013.0,10.0,NaN,"11, November 24, 2015"
8740,2015-12-02 23:56:00,57.02,37.94,48.78,0.0,0.0,0.00,30.11,1019.6,10.0,NaN,"23, December 02, 2015"
9274,2015-12-21 15:01:00,53.96,51.98,92.99,NaN,5.0,0.01,30.09,NaN,3.0,NaN,"15, December 21, 2015"
1482,2015-02-26 06:56:00,53.96,51.98,92.99,280.0,4.0,0.00,30.10,1019.4,10.0,NaN,"06, February 26, 2015"
2530,2015-04-08 05:56:00,53.06,46.94,79.64,230.0,7.0,0.00,30.05,1017.5,10.0,NaN,"05, April 08, 2015"
4063,2015-06-03 21:56:00,60.98,50.00,67.11,250.0,17.0,0.00,29.95,1014.1,10.0,25.0,"21, June 03, 2015"
7610,2015-10-19 12:34:00,60.80,57.20,87.92,300.0,7.0,0.00,30.01,NaN,10.0,NaN,"12, October 19, 2015"
2513,2015-04-07 13:56:00,51.98,51.80,99.34,290.0,4.0,0.01,29.81,1009.3,10.0,NaN,"13, April 07, 2015"
710,2015-01-27 22:56:00,66.02,46.94,50.14,180.0,6.0,0.00,30.20,1022.5,10.0,NaN,"22, January 27, 2015"
5986,2015-08-16 20:56:00,80.06,64.94,59.99,360.0,6.0,0.00,29.86,1011.1,10.0,NaN,"20, August 16, 2015"
9234,2015-12-20 12:56:00,44.96,39.92,82.38,170.0,3.0,0.00,30.16,1021.2,10.0,NaN,"12, December 20, 2015"
...,...,...,...,...,...,...,...,...,...,...,...,...
3828,2015-05-26 14:56:00,55.94,48.92,77.23,200.0,5.0,0.00,30.01,1016.3,10.0,NaN,"14, May 26, 2015"
5154,2015-07-16 00:56:00,73.04,57.02,57.20,300.0,14.0,0.00,29.85,1010.6,10.0,NaN,"00, July 16, 2015"
4099,2015-06-05 03:56:00,55.94,48.92,77.23,280.0,9.0,0.00,29.83,1010.1,10.0,NaN,"03, June 05, 2015"
8797,2015-12-05 04:56:00,51.98,44.96,76.88,270.0,4.0,0.00,30.28,1025.2,10.0,NaN,"04, December 05, 2015"
6185,2015-08-24 12:56:00,60.98,55.04,80.78,280.0,4.0,0.00,30.03,1016.8,10.0,NaN,"12, August 24, 2015"
1118,2015-02-12 00:56:00,64.04,50.00,60.25,10.0,5.0,0.00,30.11,1019.7,10.0,NaN,"00, February 12, 2015"
2954,2015-04-24 14:56:00,53.96,44.96,71.49,260.0,21.0,0.00,29.96,1014.7,10.0,NaN,"14, April 24, 2015"
8698,2015-12-01 05:56:00,50.00,37.94,63.08,70.0,7.0,0.00,30.23,1023.7,10.0,NaN,"05, December 01, 2015"
2459,2015-04-05 11:56:00,50.00,46.94,89.17,130.0,5.0,0.00,29.93,1013.4,10.0,NaN,"11, April 05, 2015"
2493,2015-04-06 17:56:00,57.92,44.06,59.84,110.0,8.0,0.00,29.98,1015.1,10.0,NaN,"17, April 06, 2015"
2348,2015-03-31 20:56:00,64.94,46.94,52.06,280.0,24.0,0.00,30.18,1021.8,10.0,30.0,"20, March 31, 2015"
2569,2015-04-09 20:56:00,62.96,46.04,53.94,10.0,3.0,0.00,30.00,1015.9,10.0,NaN,"20, April 09, 2015"
3434,2015-05-12 12:56:00,51.08,44.06,76.80,270.0,25.0,0.00,29.91,1012.8,10.0,32.0,"12, May 12, 2015"
7053,2015-09-28 03:56:00,60.98,55.04,80.78,300.0,7.0,0.00,29.82,1009.8,10.0,NaN,"03, September 28, 2015"
4575,2015-06-23 22:56:00,64.94,50.00,58.39,270.0,22.0,0.00,29.97,1014.9,10.0,28.0,"22, June 23, 2015"
7929,2015-10-31 19:56:00,73.04,53.96,51.18,310.0,13.0,0.00,30.08,1018.7,10.0,NaN,"19, October 31, 2015"
375,2015-01-15 13:56:00,46.04,46.04,100.00,0.0,0.0,0.00,30.27,1025.0,4.0,NaN,"13, January 15, 2015"
590,2015-01-22 22:56:00,55.94,46.04,69.30,0.0,0.0,0.00,30.29,1025.5,9.0,NaN,"22, January 22, 2015"
7637,2015-10-20 14:56:00,57.02,55.94,96.17,0.0,0.0,0.00,30.00,1015.9,9.0,NaN,"14, October 20, 2015"
8014,2015-11-03 22:56:00,62.06,42.08,47.86,280.0,13.0,0.00,29.92,1013.1,10.0,NaN,"22, November 03, 2015"
316,2015-01-13 07:56:00,51.98,51.08,96.73,280.0,4.0,0.00,30.20,1022.7,10.0,NaN,"07, January 13, 2015"
1956,2015-03-16 19:56:00,64.94,57.02,75.51,30.0,4.0,0.00,30.05,1017.5,10.0,NaN,"19, March 16, 2015"
8,2015-01-01 08:56:00,44.06,33.08,65.07,300.0,3.0,0.00,30.08,1018.4,10.0,NaN,"08, January 01, 2015"
4487,2015-06-20 08:56:00,53.96,50.00,86.41,290.0,9.0,0.00,29.91,1012.9,10.0,NaN,"08, June 20, 2015"
2291,2015-03-29 16:56:00,60.08,53.06,77.59,0.0,0.0,0.00,30.13,1020.1,10.0,NaN,"16, March 29, 2015"
5253,2015-07-19 18:56:00,75.92,57.02,51.94,0.0,0.0,0.00,30.05,1017.7,10.0,NaN,"18, July 19, 2015"
7143,2015-10-01 20:56:00,73.04,55.94,55.01,300.0,12.0,0.00,29.98,1015.1,10.0,16.0,"20, October 01, 2015"
2640,2015-04-12 19:56:00,68.00,55.94,65.31,0.0,0.0,0.00,30.03,1016.9,10.0,NaN,"19, April 12, 2015"
2347,2015-03-31 19:56:00,64.04,48.92,57.87,290.0,20.0,0.00,30.19,1022.4,10.0,25.0,"19, March 31, 2015"
596,2015-01-23 04:56:00,53.06,48.02,82.94,0.0,0.0,0.00,30.31,1026.4,10.0,NaN,"04, January 23, 2015"

In [27]:
mergedTable = pd.merge(flights_sfo, sfo, how='inner', on='TimestampYearToHour')
mergedTable[['Time','Timestamp', 'TimestampYearToHour']]

                      Time           Timestamp    TimestampYearToHour
0      2015-01-01 00:56:00 2015-01-01 00:20:00   00, January 01, 2015
1      2015-01-01 00:56:00 2015-01-01 00:25:00   00, January 01, 2015
2      2015-01-01 00:56:00 2015-01-01 00:30:00   00, January 01, 2015
3      2015-01-01 00:56:00 2015-01-01 00:48:00   00, January 01, 2015
4      2015-01-01 05:56:00 2015-01-01 05:31:00   05, January 01, 2015
5      2015-01-01 05:56:00 2015-01-01 05:55:00   05, January 01, 2015
6      2015-01-01 06:56:00 2015-01-01 06:00:00   06, January 01, 2015
7      2015-01-01 06:56:00 2015-01-01 06:00:00   06, January 01, 2015
8      2015-01-01 06:56:00 2015-01-01 06:00:00   06, January 01, 2015
9      2015-01-01 06:56:00 2015-01-01 06:00:00   06, January 01, 2015
10     2015-01-01 06:56:00 2015-01-01 06:00:00   06, January 01, 2015
11     2015-01-01 06:56:00 2015-01-01 06:00:00   06, January 01, 2015
12     2015-01-01 06:56:00 2015-01-01 06:01:00   06, January 01, 2015
13     2015-01-01 06:56:00 2015-01-01 06:05:00   06, January 01, 2015
14     2015-01-01 06:56:00 2015-01-01 06:05:00   06, January 01, 2015
15     2015-01-01 06:56:00 2015-01-01 06:06:00   06, January 01, 2015
16     2015-01-01 06:56:00 2015-01-01 06:15:00   06, January 01, 2015
17     2015-01-01 06:56:00 2015-01-01 06:30:00   06, January 01, 2015
18     2015-01-01 06:56:00 2015-01-01 06:30:00   06, January 01, 2015
19     2015-01-01 06:56:00 2015-01-01 06:30:00   06, January 01, 2015
20     2015-01-01 06:56:00 2015-01-01 06:40:00   06, January 01, 2015
21     2015-01-01 06:56:00 2015-01-01 06:45:00   06, January 01, 2015
22     2015-01-01 06:56:00 2015-01-01 06:55:00   06, January 01, 2015
23     2015-01-01 07:56:00 2015-01-01 07:00:00   07, January 01, 2015
24     2015-01-01 07:56:00 2015-01-01 07:00:00   07, January 01, 2015
25     2015-01-01 07:56:00 2015-01-01 07:00:00   07, January 01, 2015
26     2015-01-01 07:56:00 2015-01-01 07:00:00   07, January 01, 2015
27     2015-01-01 07:56:00 2015-01-01 07:00:00   07, January 01, 2015
28     2015-01-01 07:56:00 2015-01-01 07:04:00   07, January 01, 2015
29     2015-01-01 07:56:00 2015-01-01 07:05:00   07, January 01, 2015
...                    ...                 ...                    ...
147285 2015-12-30 22:33:00 2015-12-30 22:45:00  22, December 30, 2015
147286 2015-12-30 22:33:00 2015-12-30 22:45:00  22, December 30, 2015
147287 2015-12-30 22:33:00 2015-12-30 22:46:00  22, December 30, 2015
147288 2015-12-30 22:33:00 2015-12-30 22:47:00  22, December 30, 2015
147289 2015-12-30 22:33:00 2015-12-30 22:49:00  22, December 30, 2015
147290 2015-12-30 22:33:00 2015-12-30 22:50:00  22, December 30, 2015
147291 2015-12-30 22:33:00 2015-12-30 22:52:00  22, December 30, 2015
147292 2015-12-30 22:33:00 2015-12-30 22:53:00  22, December 30, 2015
147293 2015-12-30 22:33:00 2015-12-30 22:55:00  22, December 30, 2015
147294 2015-12-30 22:33:00 2015-12-30 22:55:00  22, December 30, 2015
147295 2015-12-30 22:33:00 2015-12-30 22:59:00  22, December 30, 2015
147296 2015-12-30 23:56:00 2015-12-30 23:00:00  23, December 30, 2015
147297 2015-12-30 23:56:00 2015-12-30 23:00:00  23, December 30, 2015
147298 2015-12-30 23:56:00 2015-12-30 23:01:00  23, December 30, 2015
147299 2015-12-30 23:56:00 2015-12-30 23:03:00  23, December 30, 2015
147300 2015-12-30 23:56:00 2015-12-30 23:04:00  23, December 30, 2015
147301 2015-12-30 23:56:00 2015-12-30 23:04:00  23, December 30, 2015
147302 2015-12-30 23:56:00 2015-12-30 23:05:00  23, December 30, 2015
147303 2015-12-30 23:56:00 2015-12-30 23:05:00  23, December 30, 2015
147304 2015-12-30 23:56:00 2015-12-30 23:08:00  23, December 30, 2015
147305 2015-12-30 23:56:00 2015-12-30 23:11:00  23, December 30, 2015
147306 2015-12-30 23:56:00 2015-12-30 23:15:00  23, December 30, 2015
147307 2015-12-30 23:56:00 2015-12-30 23:15:00  23, December 30, 2015
147308 2015-12-30 23:56:00 2015-12-30 23:25:00  23, December 30, 2015
147309 2015-12-30 23:56:00 2015-12-30 23:30:00  23, December 30, 2015
147310 2015-12-30 23:56:00 2015-12-30 23:45:00  23, December 30, 2015
147311 2015-12-30 23:56:00 2015-12-30 23:49:00  23, December 30, 2015
147312 2015-12-30 23:56:00 2015-12-30 23:50:00  23, December 30, 2015
147313 2015-12-30 23:56:00 2015-12-30 23:54:00  23, December 30, 2015
147314 2015-12-30 23:56:00 2015-12-30 23:59:00  23, December 30, 2015

[147315 rows x 3 columns]

In [28]:
mergedTable.drop(['Time', 'Timestamp', 'TimestampYearToHour'], axis=1, inplace=True)

In [29]:
mergedTable.head(10)

,DEPARTURE_DELAY,SCHEDULED_TIME,DISTANCE,Mon,Tue,Wed,Thu,Fri,Sat,AA,...,Air_Temperature,Dew_Point_Temperature,Relative_Humidity,Wind_Direction,Wind_Speed,Precipitation_Per_Hour,Pressure_Altimeter,Sea_Level_Pressure,Visibility,Wind_Gust
0,0,286.0,2296,0,0,0,1,0,0,0,...,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0,NaN
1,0,217.0,1589,0,0,0,1,0,0,0,...,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0,NaN
2,0,195.0,1464,0,0,0,1,0,0,1,...,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0,NaN
3,0,218.0,1635,0,0,0,1,0,0,0,...,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0,NaN
4,1,146.0,967,0,0,0,1,0,0,0,...,44.96,35.96,70.52,150.0,4.0,0.0,30.08,1018.7,10.0,NaN
5,0,150.0,967,0,0,0,1,0,0,0,...,44.96,35.96,70.52,150.0,4.0,0.0,30.08,1018.7,10.0,NaN
6,0,280.0,2139,0,0,0,1,0,0,0,...,44.96,28.94,53.17,0.0,0.0,0.0,30.08,1018.6,10.0,NaN
7,0,257.0,1846,0,0,0,1,0,0,0,...,44.96,28.94,53.17,0.0,0.0,0.0,30.08,1018.6,10.0,NaN
8,1,88.0,337,0,0,0,1,0,0,0,...,44.96,28.94,53.17,0.0,0.0,0.0,30.08,1018.6,10.0,NaN
9,0,114.0,651,0,0,0,1,0,0,0,...,44.96,28.94,53.17,0.0,0.0,0.0,30.08,1018.6,10.0,NaN

In [30]:
missing_df = mergedTable.isnull().sum(axis=0).reset_index()
missing_df.columns = ['variable', 'missing values']
missing_df['filling factor (%)']=(mergedTable.shape[0]-missing_df['missing values'])/mergedTable.shape[0]*100
missing_df.sort_values('filling factor (%)').reset_index(drop = True)

                  variable  missing values  filling factor (%)
0                Wind_Gust          134695            8.566677
1       Sea_Level_Pressure            8354           94.329159
2           Wind_Direction            1323           99.101924
3       Pressure_Altimeter               0          100.000000
4   Precipitation_Per_Hour               0          100.000000
5               Wind_Speed               0          100.000000
6        Relative_Humidity               0          100.000000
7    Dew_Point_Temperature               0          100.000000
8          Air_Temperature               0          100.000000
9                       VX               0          100.000000
10                      US               0          100.000000
11                      UA               0          100.000000
12                      OO               0          100.000000
13              Visibility               0          100.000000
14         DEPARTURE_DELAY               0          100.000000
15                      DL               0          100.000000
16                      B6               0          100.000000
17                      AS               0          100.000000
18                      AA               0          100.000000
19                     Sat               0          100.000000
20                     Fri               0          100.000000
21                     Thu               0          100.000000
22                     Wed               0          100.000000
23                     Tue               0          100.000000
24                     Mon               0          100.000000
25                DISTANCE               0          100.000000
26          SCHEDULED_TIME               0          100.000000
27                      F9               0          100.000000
28                      HA               0          100.000000

In [31]:
mergedTable.drop(['Wind_Gust'], axis=1, inplace=True)
mergedTable.head()

,DEPARTURE_DELAY,SCHEDULED_TIME,DISTANCE,Mon,Tue,Wed,Thu,Fri,Sat,AA,...,VX,Air_Temperature,Dew_Point_Temperature,Relative_Humidity,Wind_Direction,Wind_Speed,Precipitation_Per_Hour,Pressure_Altimeter,Sea_Level_Pressure,Visibility
0,0,286.0,2296,0,0,0,1,0,0,0,...,0,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0
1,0,217.0,1589,0,0,0,1,0,0,0,...,0,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0
2,0,195.0,1464,0,0,0,1,0,0,1,...,0,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0
3,0,218.0,1635,0,0,0,1,0,0,0,...,0,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0
4,1,146.0,967,0,0,0,1,0,0,0,...,0,44.96,35.96,70.52,150.0,4.0,0.0,30.08,1018.7,10.0

In [32]:
mergedTable.loc[(mergedTable['DEPARTURE_DELAY'].isnull())|(mergedTable['Air_Temperature'].isnull())|
                (mergedTable['Dew_Point_Temperature'].isnull())|(mergedTable['Relative_Humidity'].isnull())|
                (mergedTable['Wind_Direction'].isnull())|(mergedTable['Wind_Speed'].isnull())|
                (mergedTable['Precipitation_Per_Hour'].isnull())|(mergedTable['Pressure_Altimeter'].isnull())|
                (mergedTable['Sea_Level_Pressure'].isnull())|(mergedTable['Visibility'].isnull())]

,DEPARTURE_DELAY,SCHEDULED_TIME,DISTANCE,Mon,Tue,Wed,Thu,Fri,Sat,AA,...,VX,Air_Temperature,Dew_Point_Temperature,Relative_Humidity,Wind_Direction,Wind_Speed,Precipitation_Per_Hour,Pressure_Altimeter,Sea_Level_Pressure,Visibility
714,0,325.0,2586,0,0,0,0,1,0,1,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
715,1,92.0,462,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
716,0,222.0,1589,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
717,0,114.0,599,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
718,0,153.0,967,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
719,1,326.0,2586,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
720,1,85.0,447,0,0,0,0,1,0,0,...,1,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
721,1,85.0,337,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
722,0,319.0,2586,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
723,0,90.0,337,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
724,0,215.0,1504,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
725,1,150.0,967,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
726,0,145.0,967,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
727,1,298.0,2018,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
728,0,65.0,193,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
729,1,80.0,337,0,0,0,0,1,0,0,...,1,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
730,1,90.0,447,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
731,1,255.0,1846,0,0,0,0,1,0,0,...,1,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
732,1,119.0,679,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
733,0,115.0,651,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
734,1,68.0,190,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
735,0,83.0,262,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
736,1,205.0,1464,0,0,0,0,1,0,1,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
737,0,91.0,447,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
738,1,281.0,2139,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
739,1,89.0,372,0,0,0,0,1,0,0,...,0,41.00,35.60,80.93,190.0,3.0,0.0,30.20,NaN,10.0
4204,0,99.0,414,0,0,0,0,0,1,0,...,0,53.60,51.80,93.60,290.0,7.0,0.0,30.01,NaN,9.0
4205,1,80.0,337,0,0,0,0,0,1,0,...,0,53.60,51.80,93.60,290.0,7.0,0.0,30.01,NaN,9.0
4206,0,85.0,447,0,0,0,0,0,1,0,...,1,53.60,51.80,93.60,290.0,7.0,0.0,30.01,NaN,9.0
4207,0,94.0,414,0,0,0,0,0,1,0,...,0,53.60,51.80,93.60,290.0,7.0,0.0,30.01,NaN,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145871,0,80.0,414,1,0,0,0,0,0,0,...,0,44.96,37.04,73.59,200.0,4.0,0.0,30.15,NaN,10.0
145872,0,105.0,651,1,0,0,0,0,0,0,...,0,44.96,37.04,73.59,200.0,4.0,0.0,30.15,NaN,10.0
145873,1,150.0,967,1,0,0,0,0,0,0,...,0,44.96,37.04,73.59,200.0,4.0,0.0,30.15,NaN,10.0
147269,0,75.0,337,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147270,1,300.0,2419,0,0,1,0,0,0,0,...,1,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147271,1,311.0,2584,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147272,0,287.0,2296,0,0,1,0,0,0,1,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147273,1,308.0,2419,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147274,0,47.0,86,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147275,0,279.0,2139,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147276,1,315.0,2446,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147277,0,282.0,2161,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147278,0,285.0,2254,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147279,1,325.0,2521,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147280,0,315.0,2565,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147281,0,60.0,199,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147282,1,88.0,337,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147283,0,71.0,216,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147284,1,105.0,451,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147285,0,70.0,250,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147286,1,129.0,679,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147287,0,81.0,329,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147288,0,67.0,262,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147289,1,252.0,1846,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147290,0,267.0,2036,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147291,0,92.0,447,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147292,1,325.0,2584,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147293,1,267.0,2139,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147294,0,95.0,462,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0
147295,1,274.0,2079,0,0,1,0,0,0,0,...,0,46.94,42.98,86.02,350.0,10.0,0.0,30.22,NaN,4.0

In [33]:
mergedTable.dropna(inplace = True)

In [34]:
missing_df = mergedTable.isnull().sum(axis=0).reset_index()
missing_df.columns = ['variable', 'missing values']
missing_df['filling factor (%)']=(mergedTable.shape[0]-missing_df['missing values'])/mergedTable.shape[0]*100
missing_df.sort_values('filling factor (%)').reset_index(drop = True)

                  variable  missing values  filling factor (%)
0          DEPARTURE_DELAY               0               100.0
1       Pressure_Altimeter               0               100.0
2   Precipitation_Per_Hour               0               100.0
3               Wind_Speed               0               100.0
4           Wind_Direction               0               100.0
5        Relative_Humidity               0               100.0
6    Dew_Point_Temperature               0               100.0
7          Air_Temperature               0               100.0
8                       VX               0               100.0
9                       US               0               100.0
10                      UA               0               100.0
11                      OO               0               100.0
12                      HA               0               100.0
13                      F9               0               100.0
14                      DL               0               100.0
15                      B6               0               100.0
16                      AS               0               100.0
17                      AA               0               100.0
18                     Sat               0               100.0
19                     Fri               0               100.0
20                     Thu               0               100.0
21                     Wed               0               100.0
22                     Tue               0               100.0
23                     Mon               0               100.0
24                DISTANCE               0               100.0
25          SCHEDULED_TIME               0               100.0
26      Sea_Level_Pressure               0               100.0
27              Visibility               0               100.0

In [35]:
mergedTable.describe(include = 'all')

,DEPARTURE_DELAY,SCHEDULED_TIME,DISTANCE,Mon,Tue,Wed,Thu,Fri,Sat,AA,...,VX,Air_Temperature,Dew_Point_Temperature,Relative_Humidity,Wind_Direction,Wind_Speed,Precipitation_Per_Hour,Pressure_Altimeter,Sea_Level_Pressure,Visibility
count,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,...,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000,137791.000000
mean,0.394068,179.309599,1199.371882,0.151098,0.144291,0.149850,0.146330,0.151251,0.118389,0.082654,...,0.107496,58.106247,49.674277,75.337087,189.991073,7.272725,0.000897,30.025003,1016.692343,9.711574
std,0.488651,100.042849,897.668770,0.358146,0.351386,0.356926,0.353438,0.358294,0.323070,0.275360,...,0.309744,7.598491,6.766315,15.301486,118.958659,5.833767,0.011407,0.136597,4.621277,1.083064
min,0.000000,43.000000,77.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,35.060000,21.020000,16.140000,0.000000,0.000000,0.000000,29.710000,1006.000000,0.250000
25%,0.000000,90.000000,414.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,53.060000,46.040000,65.540000,50.000000,3.000000,0.000000,29.920000,1013.200000,10.000000
50%,0.000000,125.000000,679.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,57.920000,51.080000,77.660000,250.000000,6.000000,0.000000,30.010000,1016.100000,10.000000
75%,1.000000,277.000000,2139.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,62.960000,55.040000,86.410000,280.000000,11.000000,0.000000,30.120000,1019.800000,10.000000
max,1.000000,367.000000,2704.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,91.940000,64.940000,100.000000,360.000000,32.000000,0.470000,30.460000,1031.500000,10.000000

In [36]:
mergedTable.shape[0]

137791

In [37]:
mergedTable.to_csv('FlightDelayWithWeather.csv', index = False)

In [38]:
dfFlight = pd.read_csv('FlightDelayWithWeather.csv')

In [39]:
dfFlight.head()

,DEPARTURE_DELAY,SCHEDULED_TIME,DISTANCE,Mon,Tue,Wed,Thu,Fri,Sat,AA,...,VX,Air_Temperature,Dew_Point_Temperature,Relative_Humidity,Wind_Direction,Wind_Speed,Precipitation_Per_Hour,Pressure_Altimeter,Sea_Level_Pressure,Visibility
0,0,286.0,2296,0,0,0,1,0,0,0,...,0,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0
1,0,217.0,1589,0,0,0,1,0,0,0,...,0,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0
2,0,195.0,1464,0,0,0,1,0,0,1,...,0,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0
3,0,218.0,1635,0,0,0,1,0,0,0,...,0,53.06,32.00,44.48,280.0,7.0,0.0,30.09,1018.9,10.0
4,1,146.0,967,0,0,0,1,0,0,0,...,0,44.96,35.96,70.52,150.0,4.0,0.0,30.08,1018.7,10.0